# RestAssured

RestAssured/: pom.xml  testng.xml
RestAssured/log/: application.html
RestAssured/src/test/java/: DDTestCase.xlsx  DataProviderMethod.java  TC_001_GET_Request.java  TC_002_POST_Request.java  TC_003_GET_GoogleMapTest.java  TC_004_GET_Request_PrintAllHeaader.java  TC_005_GET_ValidatingJsonResponse.java  TC_006_GET_ExtractValueFronResponse.java  TC_007_AuthenticationAPI.java  TC_008_DataDriver.java  XLUtils.java
RestAssured/src/test/java/com/employess/base/: TestBase.java
RestAssured/src/test/java/com/employess/testCases/: TC_001_GETMethod.java  TC_002_GETMethod_SingleUser.java  TC_002_POSTMethod.java  TC_003_PUTMethod.java  TC_005_DELETEMethod.java
RestAssured/src/test/java/com/employess/utilities/: Reporting.java  RestUtils.java
RestAssured/test-output/: Test-Report-2021.10.13.20.59.11.html  Test-Report-2021.10.13.20.59.28.html  Test-Report-2021.10.13.21.03.58.html  emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/RestAssuredProject/: RestAssuredProject.html  RestAssuredProject.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-DataProviderMethod.xml  TEST-TC_001_GET_Request.xml  TEST-TC_002_POST_Request.xml  TEST-TC_003_GET_GoogleMapTest.xml  TEST-TC_004_GET_Request_PrintAllHeaader.xml  TEST-TC_005_GET_ValidatingJsonResponse.xml  TEST-TC_006_GET_ExtractValueFronResponse.xml  TEST-TC_007_AuthenticationAPI.xml  TEST-TC_008_DataDriver.xml  TEST-com.employess.testCases.TC_001_GETMethod.xml  TEST-com.employess.testCases.TC_002_GETMethod_SingleUser.xml  TEST-com.employess.testCases.TC_002_POSTMethod.xml  TEST-com.employess.testCases.TC_003_PUTMethod.xml  TEST-com.employess.testCases.TC_005_DELETEMethod.xml
RestAssured/test-output/old/: index.html
RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssured/test-output/old/RestAssuredProject/: RestAssuredProject.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
